.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.hint {
    /* add style rules here to change how the hint appears */
    margin: .5rem 0;
    color: rgba(0,0,0,.65);
    font-style: italic;
}

/* choice spacing for web collect */
.web-collect .choices-container {
    padding: .5rem;
}
.web-collect .choice-container {
    margin: .1rem 0;
    padding: .65rem .5rem;
}

/* choice spacing for android and ios collect */
.android-collect .choice-container,
.ios-collect .choice-container {
    margin: .1rem 0;
    padding: .9rem 0;
}

.choice-container {
    display: flex;
    align-items: baseline;
}
.choice-input {
    font-size: 4rem;
    margin: 0 .5rem;
    cursor: pointer;
}
.choice-label {
    cursor: pointer;
}
.choice-input:disabled {
    cursor: default;
}
.choice-input:disabled + .choice-label {
    opacity: .5;
    cursor: default;
}
.web-collect .choice-label-image {
    max-width: 100%;
}
/* images in choice labels are displayed centered in android and ios collect */
.android-collect .choice-label,
.ios-collect .choice-label {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
}
.android-collect .choice-label-text,
.ios-collect .choice-label.text {
    width: 100%;
}
.android-collect .choice-label-image,
.ios-collect .choice-label-image {
    max-width: 75%; 
}

/* quick appearance styles */
.appearance-quick {
    background-color: #EEE;
}